<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="S60.CenRepEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JAndras</Value>
    </Setting>
    <Setting Name="ModderEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jakabandras210@gmail.com</Value>
    </Setting>
    <Setting Name="ModderHome" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoBackup" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseGZip" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>